{
  "name": "mykvm",
  "version": "0.1.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yunbim/mykvm.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader native",
    "build": "tsc -b && vite build --configLoader native",
    "lint": "eslint .",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build --no-bundle",
    "tauri:bundle": "tauri build",
    "tauri:build:mac-arm": "tauri build --target aarch64-apple-darwin --bundles app,dmg --no-sign",
    "tauri:build:mac-signed": "tauri build --target aarch64-apple-darwin --bundles app,dmg",
    "mac:sign-local": "scripts/sign-mac-app.sh /Applications/mykvm.app",
    "mac:install-local": "scripts/install-mac-app.sh",
    "mac:build-install": "npm run tauri:build:mac-arm && npm run mac:install-local"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
